<!DOCTYPE html><html dir="ltr" lang="en"><head><script>
   var acrum_extra = {"id": 70587, "type": "prelanding", "ccodes": [], "offer_id": 28192, "esub": "-7EBRQCgQAAAdEOgEDIG4AADe7EwGCAgADD1Z-OGEREQoRCSIRDUIRDVoHaGsyAAB_YWRjb21ib_9aTjNrcVNGNAADeEY", "location": null, "ip_city": "Dhaka", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var iew = true;
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9.min.js" type="text/javascript">
  </script><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Matcha Slim</title><link href="img/fav.png" rel="shortcut icon"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><!--retarget--><!--retarget--><header class="b-header"><div class="container text-justify"><a class="logo" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/logo.png"></a><div class="main-menu text-uppercase d-large"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Tagebücher </a><a class="current" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Abnehmen </a><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Diäten </a><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Rezepte </a><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> FITNESS UND SPORT </a></div><div class="right-header"><a class="search" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><svg height="20" width="20"><use xlink:href="#search"></use></svg></a><a class="toggle-menu" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><svg height="16" width="20"><use xlink:href="#menu"></use></svg></a></div></div></header><section class="site-title text-center"><div class="breadcrumbs"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Startseite </a> > <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Abnehmen </a> > Warum nehmen wir bei Diäten nicht ab? Meinung eines Ernährungsberaters </div><h1> Warum nehmen wir bei Diäten nicht ab? Meinung eines Ernährungsberaters </h1></section><section class="primary"><div class="container"><div class="main-info text-justify"><div><script type="text/javascript">
       dtime_nums(-13, true)
      </script><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Toni Gerber </a><svg height="14" width="14"><use xlink:href="#comments"></use></svg> 13 Kommentare </div><div class="share"><span class="d-large"> Teilen </span><svg height="14" width="13"><use xlink:href="#share"></use></svg><span class="d-large"> 43 </span></div></div><p> Wir haben ziemlich viele Leserbriefe erhalten. <strong> "Ich kann nicht abnehmen" </strong> ist der häufigste Betreff vor dem Sommerurlaub. Anscheinend brauchen Sie dringend Hilfe von unserem Ernährungsberater! </p><div class="person-container"><div class="person-info"><img class="img-responsive" src="img/photo_1.jpg"><p> "Vor einem Jahr habe ich damit begonnen, kein Fast Food und keine Süßigkeiten mehr zu essen. Ich gehe dreimal die Woche ins Fitnessstudio, mache täglich Bauchtraining und gehe jeden Morgen joggen. Und trotz all dieser Bemühungen nehme ich kaum ab. Ich habe in diesem Jahr nur 6kg abgenommen, möchte aber 10-12kg abnehmen. Was soll ich tun?" </p><strong> Marie, 32 Jahre </strong></div><div class="person-info"><img class="img-responsive" src="img/photo_2.jpg"><p> "Ich möchte schon seit meiner Kindheit ständig abnehmen. Ich esse nicht viel und habe eine schwere körperliche Arbeit. Nach der Arbeit spiele ich Volleyball oder gehe schwimmen. Und trotzdem bleibe ich dick! Trotz meines aktiven Lebensstils bleibt mein Körpergewicht bei 82 kg und ich kann nicht abnehmen. Esse ich aber einmal eine bisschen Schokolade oder verpasse auch nur ein Training, nehme ich direkt 3-4 Kilos zu. Helft mir!" </p><strong> Melanie, 41 Jahre </strong></div></div><div class="spec-info"><p class="text-italic"> "Ewige Diäten" kenne ich nur zu gut. Ich werde von vielen Männern und Frauen aufgesucht, die vor lauter Verzweiflung einfach nicht mehr weiter wissen. Sie verbringen viele Monate damit, Salate und Äpfel zu essen, verbringen viel Zeit im Fitnessstudio, verzichten auf Nachspeisen und nehmen trotzdem nicht ab! Sie haben wirklich alles ausprobiert, erzielen aber schlicht keine Ergebnisse. Keine der Diäten scheint zu helfen." </p><strong> Toni Gerber </strong><br> Ernährungsberater, Personal Coach <!--            <img src="img/photo_3.jpg">--></div><p> Was ist die Ursache dafür? Es liegt alles am langsamen Stoffwechsel. Wenn auch Sie schnell zunehmen, liegt das an Ihrem Stoffwechsel. Diäten beeinträchtigen diesen Stoffwechsel umso mehr. Wenn Sie also Übergewicht haben, sind strenge Diäten sogar kontraproduktiv für Sie. </p><p><strong> Kalorienarme Diäten </strong> sind purer Stress für Ihren Körper. Es fühlt sich wie ein "Hungerstreik" an und der Körper wird weniger Energie verbrauchen wollen. Gleichzeitig legt er für die Stresssituation weitere Fettreserven an, obwohl Sie eine Diät einhalten oder regelmäßig Sport treiben. </p><p> Wenn Ihr Körper hingegen absolut stressfrei ist, kann leichter von den Fettreserven loswerden. Dies ist auf natürliche Weise nur sehr schwer zu erreichen. Sie benötigen ein spezielles Ergänzungsmittel, um Ihren Stoffwechsel anzuregen. </p><p> Das Leben der buddhistischen Mönche in den antiken Klostern in Laos ist ein perfektes Beispiel. Sie sitzen und beten fast den ganzen Tag lang, erhalten zahlreiche Spenden von den Besuchern und haben täglich ein Festmahl, bevor sie schlafen gehen. </p><picture class="img-responsive d-center"><source media="(max-width: 503px)" srcset="img/photo_4_wap.jpg" type="image/jpeg"><img class="img-responsive d-center" src="img/photo_4.jpg"></picture><p> Als normale Europäer mit einem langsamen Stoffwechsel und einem Körpergewicht von über 100kg ist das nur schwer nachzuvollziehen. Aber die Mönche in Laos bleiben sogar im hohen Alter schlank und gesund! </p><p> Meine Kollegen sind diesem Phönomen in den 1980er-Jahren nachgegangen. <strong> Sie haben herausgefunden, dass es zwischen dem Beten und dem Meditieren ein Ritual gibt. Die Mönche trinken eine Tasse Matcha. </strong> Matcha Tee ist ein leckeres Getränk basierend auf pulverisierten Blättern japanischer Teeblätter. Die Mönche sind der Meinung, dass sie dadurch fit bleiben, Krankheiten vorbeugen und ihr Gewicht halten. </p><picture class="img-responsive d-center"><source media="(max-width: 503px)" srcset="img/photo_5_wap.jpg" type="image/jpeg"><img class="img-responsive d-center" src="img/photo_5.jpg"></picture><p><strong> Matcha Tee ist eine wichtige Quelle für Thiamin, Theophyllin, Riboflavin, Retinol und weiterer Substanzen, die den Stoffwechsel auf natürliche Weise anregen. </strong> Falls Sie bei jedem Bissen zunehmen, können Sie mithilfe dieses Tees kinderleicht abnehmen. <strong> Das Catechin in der Matcha-Formel löst Fettzellen (Lipide) auf, die wir mit unserer Ernährung aufnehmen. Gleichzeitig wird so verhindert, dass sich das Fett im Körper ansammelt und uns dicker macht. </strong> Das Catechin reduziert die großen Fettmoleküle in kleinere Triglyceride, die mit dem Urin, den Fekalien sowie beim Schwitzen aus dem Körper entfernt werden. </p><div class="quotes text-italic"> Es ist klinisch bewiesen, dass Matcha Tee <strong> das Herz-Kreislauf-System, die Gefäße und das eindokrine System verbessert, </strong> die Gewebe-Regenerierung fördert und sogar Altersanzeichen wie schlaffe Haut (Ptosis) verhindert. </div><p> In Deutschland wird Matcha unter dem Markennamen <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> vertrieben. <strong> Das Produkt enthält auch Taurin. Dabei handelt es sich um ein Kohlenhydrat, das die Verdauung anregt. Außerdem wird Zitrussäure verwendet, um Giftstoffe, Salze und andere gefährliche Substanzen in Ihrem Körper zu eliminieren. </strong> Dieses Getränk hilft Ihnen schneller abnehmen als mit herkömmlichen Matcha Tee. Basierend auf meiner Erfahrung können Sie in 3-4 Wochen mit <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a><strong> bis zu 12-15kg verlieren - </strong> selbst wenn Sie vorher mit Diäten oder Sport nie abnehmen konnten. </p><p> Darum verwenden meine Kunden <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> in ihrem Ernährungsplan. So sehen sie heute aus. Diese Bilder wurden mit ihrem Einverständnis veröffentlicht: </p><div class="person-container"><div class="person-info"><img class="img-responsive" src="img/photo_6.jpg"><strong> Max, 39 Jahre </strong><p> Vorher - 104kg, jetzt - 89kg </p></div><div class="person-info"><img class="img-responsive" src="img/photo_7.jpg"><strong> Mareike, 27 Jahre </strong><p> Vorher - 92kg, jetzt - 74kg </p></div></div><div class="person-container"><div class="person-info"><img class="img-responsive" src="img/photo_8.jpg"><strong> Daniela, 32 Jahre </strong><p> Vorher - 81kg, jetzt - 68kg </p></div><div class="person-info"><img class="img-responsive" src="img/photo_9.jpg"><strong> Sandra, 24 Jahre </strong><p> Vorher - 77kg, jetzt - 62kg </p></div></div><p> Sie hatten keine strengen Diäten und kaum Sport - höchstens ein wenig Morgensport gemacht. Aber dank <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> wurde der Stoffwechsel in nur einem Monat normalisiert. Übergewicht ist jetzt kein Problem mehr für sie. </p><p> Sie können <strong> Matcha Slim </strong><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> hier </a> kaufen. <strong> Dies ist der offizielle Anbieter aus Asien. </strong> Ich empfehle andere Anbieter nicht , da nicht selten herkömmlicher und verfärbter CTC Tee als vermeintliches <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> angeboten wird. Es ist daher besser und sicherer, es auf der offiziellen Webseite zu bestellen. </p><div class="text-center btn-container"><picture class="img-product"><source media="(max-width: 991px)" srcset="img/product_wap.png" type="image/png"><img class="img-responsive d-center" src="img/product.png"></picture><a class="btn" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Bestellung aufgeben </a></div><div class="comments-title"> Kommentare </div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_1.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Sabine </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-13, true)
       </script></div><p> Die Einnahme ist wirklich einfach. Man trinkt es als Tee und kann einfach alles essen, was man möchte und erzielt trotzdem die gewünschten Ergebnisse. </p><img class="img-responsive" src="img/comm_1.jpg"><img class="img-responsive" src="img/comm_1_new.jpg"><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Nathalie </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-12, true)
       </script></div><p> Hi Leute! Ich habe <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> ausprobiert und habe in einem Monat nur 8kg abgenommen :( </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_2.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Viktor </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-11, true)
       </script></div><p><strong> Nathalie, </strong> das klingt doch gut! Manche brauchen Jahre, um 8kg abzunehmen! </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Klara </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-10, true)
       </script></div><p> Hat jemand Erfahrung damit, ob man <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> länger als einen Monat trinken kann? Die Anweisungen sagen, dass die Behandlung 30 Tage dauert, aber ich möchte 25kg abnehmen. </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_3.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Anna </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-9, true)
       </script></div><p><strong> Klara, </strong> mach einfach nach den 30 Tagen 2 Wochen Pause und trinke es dann nochmal 30 Tage. </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Helene </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-8, true)
       </script></div><p> Ich trinke Matcha Slim auch und mag es! Ich habe bis jetzt 9kg abgenommen und glaube, dass dieser Experte recht hat. Man muss sich nicht im Fitnessstudio zu Tode quälen. Ich habe weder Zeit noch Lust dazu. Diese Lösung ist perfekt für Menschen wie ich! Absolut empfehlenswert! Das sind meine Ergebnisse. </p><img class="img-responsive" src="img/comm_2.jpg"><img class="img-responsive" src="img/comm_2_new.jpg"><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Michael </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-7, true)
       </script></div><p> Bevor ich <a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> probiert habe, wog ich noch 90kg. Früher war ich richtig schlank, doch irgendwann kamen die Speckrollen und der Bierbauch dazu. Ich habe wirklich hart trainiert, konnte aber nie meine frühere Figur zurückerhalten. Dann hat mir ein Kumpel dieses Produkt empfohlen und in zwei Monaten war mein Übergewicht weg! </p><img class="img-responsive" src="img/comm_3.jpg"><img class="img-responsive" src="img/comm_3_new.jpg"><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_4.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Annika </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-6, true)
       </script></div><p> Ich war selbst mal in Laos und habe diesen grünen Tee dort auch bemerkt. Ich wusste, dass er beim Abnehmen hilft und habe eine riesige Tüte davon nach hause mitgenommen! </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Kathi </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-5, true)
       </script></div><p> Nur zum Angeben: 13kg weniger in 3 Wochen! </p><img class="img-responsive" src="img/comm_4.jpg"><img class="img-responsive" src="img/comm_4_new.jpg"><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_5.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Laura </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-4, true)
       </script></div><p><strong> Kathri, </strong> hast du einen bestimmten Ernährungsplan? Viele stopfen sich ja regelrecht mit Essen voll, nehmen zu und wissen dann nicht mehr weiter. </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Robert </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-3, true)
       </script></div><p><strong> Laura, </strong> als Arzt kann ich dir sagen, dass viele Menschen genetisch dazu veranlagt sind, zuzunehmen. In diesen Fällen sind normale Diäten und Sport nutzlos. Sie brauchen andere Lösungen. Du scheinst Glück zu haben, doch für Betroffene ist dieser Tee einfach ideal. </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Lara </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-2, true)
       </script></div><p> Ich habe immer noch dasselbe Problem. Ich habe schon alles ausprobiert, bleibe aber einfach fett. </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Beatrice </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-1, true)
       </script></div><p> Vielen Dank für den Tipp! Danke dafür, dass du uns gezeigt hast, wo man es kaufen kann. </p><div class="reply-block"> · Antworten · Teilen </div></div></div><div class="text-center btn-container"><a class="btn" href="https://uh44e197a0uh.axdsz.pro/?target=-7EBNQCgQAAAdEOgEDIG4ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Bestellung aufgeben </a></div></div></section><footer class="text-center"> © Copyrights, <span class="ryear"></span></footer><svg id="sprite" style="display: none;" xmlns="http://www.w3.org/2000/svg"><symbol id="search" viewbox="0 0 20 20"><path d="M8.33335 15.0001C9.8125 14.9998 11.249 14.5046 12.4142 13.5934L16.0775 17.2567L17.2559 16.0784L13.5925 12.4151C14.5042 11.2498 14.9997 9.81295 15 8.33341C15 4.65758 12.0092 1.66675 8.33335 1.66675C4.65752 1.66675 1.66669 4.65758 1.66669 8.33341C1.66669 12.0092 4.65752 15.0001 8.33335 15.0001ZM8.33335 3.33341C11.0909 3.33341 13.3334 5.57591 13.3334 8.33341C13.3334 11.0909 11.0909 13.3334 8.33335 13.3334C5.57585 13.3334 3.33335 11.0909 3.33335 8.33341C3.33335 5.57591 5.57585 3.33341 8.33335 3.33341Z" fill="#1C1C1C"></path></symbol><symbol id="comments" viewbox="0 0 14 14"><path d="M7 0.875C3.13359 0.875 0 3.4207 0 6.5625C0 7.91875 0.585156 9.16016 1.55859 10.1363C1.2168 11.5145 0.0738281 12.7422 0.0601563 12.7559C0 12.8188 -0.0164062 12.9117 0.0191406 12.9938C0.0546875 13.0758 0.13125 13.125 0.21875 13.125C2.03164 13.125 3.39063 12.2555 4.06328 11.7195C4.95742 12.0559 5.95 12.25 7 12.25C10.8664 12.25 14 9.7043 14 6.5625C14 3.4207 10.8664 0.875 7 0.875Z" fill="#999999" fill-opacity="0.7"></path></symbol><symbol id="menu" viewbox="0 0 20 16"><path d="M0 0.5H20V3H0V0.5ZM5 6.75H20V9.25H5V6.75ZM11.25 13H20V15.5H11.25V13Z" fill="#1C1C1C"></path></symbol><symbol id="share" viewbox="0 0 13 14"><path d="M0.25 7C0.25 8.2405 1.2595 9.25 2.5 9.25C3.0955 9.25 3.634 9.01375 4.03675 8.635L8.53 11.203C8.5165 11.3005 8.5 11.398 8.5 11.5C8.5 12.7405 9.5095 13.75 10.75 13.75C11.9905 13.75 13 12.7405 13 11.5C13 10.2595 11.9905 9.25 10.75 9.25C10.1545 9.25 9.616 9.48625 9.21325 9.865L4.72 7.29775C4.7335 7.1995 4.75 7.102 4.75 7C4.75 6.898 4.7335 6.8005 4.72 6.70225L9.21325 4.135C9.616 4.51375 10.1545 4.75 10.75 4.75C11.9905 4.75 13 3.7405 13 2.5C13 1.2595 11.9905 0.25 10.75 0.25C9.5095 0.25 8.5 1.2595 8.5 2.5C8.5 2.602 8.5165 2.6995 8.53 2.79775L4.03675 5.365C3.622 4.97101 3.07205 4.75092 2.5 4.75C1.2595 4.75 0.25 5.7595 0.25 7Z" fill="#999999"></path></symbol></svg><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>